body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: white;
.fun{
  color: green;
  font-size: 50px;
  border: 1px solid purple;
}
.alert{
  color: blue;
  backgroun-color: green;
  font-size: 75px;
}
}
span{
  background-color: white;
  font-size: 18px;
  font-color: purple;
  margin-left: 25px;
  margin-top: 4px;
}

.article{
  color: blue;
}
.noun{
  color: red;
}
.adjective{
  color: green;
}
.verb{
  color: purple;
}
